# NTHB915

HBProj10-mergeObject/: .project
HBProj11Anno-BasicApp/: .project
HBProj12-ObjectVersoining/: .project
HBProj13Anno-ObjectVersoining/: .project  pom.xml
HBProj14-ObjectTimeStamping/: .project
HBProj15Anno-ObjectTimeStamping-ObjectVersinoing/: .project
HBProj16-hbm2ddl.auto/: .classpath  .project
HBProj17-HBGenerators/: .project
HBProj18-HBGenerators-HILO-4.x/: .project  pom.xml
HBProj19-HBGenerators-UUID-GUID/: .project
HBProj2-SaveObject-HibernateUtilclass/: .project
HBProj20-CustomGenerator/: .project
HBProj21Anno-HBGenerators/: .project
HBProj22Anno-JPAGenerators/: .project
HBProj23-CompositeId/: .project
HBProj24Anno-CompositeId/: .project
HBProj25Anno-C3P0Pool/: .project  pom.xml
HBProj26Anno-Proxool-Pool/: .project
HBProj27Anno-HikariCP/: .project
HBProj28Anno-InteractionWithTwoDBs/: .project
HBProj29-LegacyBootStrapping-hibernate.propeties/: .classpath  .project
HBProj3-CoreJava-newInstance()/: .project
HBProj30-LegacyBootStrapping-JAvacode/: .project
HBProj31-ModrenBootStrapping/: .project
HBProj32Anno-ModrenBootStrapping-CustomService/: .project  pom.xml
HBProj33Anno-WebLayeredApp/: .classpath  .project
HBProj34Anno-WebLayeredApp-ContextualSession/: .project
HBProj35-FirstLevelCache/: .project
HBProj36-HQL/: .project  settings.gradle
HBProj37-HQLInsert/: .project  build.gradle  settings.gradle
HBProj37-HQLInsert/src/main/java/com/nt/cfgs/: hibernate.cfg.xml
HBProj37-HQLInsert/src/main/java/com/nt/entity/: NGOMember.java  NGO_Member.hbm.xml
HBProj37-HQLInsert/src/main/java/com/nt/test/: HQLInertTest.java
HBProj38-NamedHQLQueries/: .project  build.gradle  settings.gradle
HBProj45-CallingPL-SQLProcedure-CURSOR/: .project  DBScript.txt  build.gradle  settings.gradle
HBProj45-CallingPL-SQLProcedure-CURSOR/src/main/java/com/nt/test/: ProcedureCallTest.java
(+424 files in other folders)
