
plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'application'
}

sourceCompatibility='14.0.1'
targetCompatibility='14.0.1'


repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.29.Final'
// https://mvnrepository.com/artifact/org.projectlombok/lombok
compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
// https://mvnrepository.com/artifact/org.hibernate/hibernate-hikaricp
implementation group: 'org.hibernate', name: 'hibernate-hikaricp', version: '5.4.29.Final'
// https://mvnrepository.com/artifact/com.oracle.ojdbc/ojdbc8
implementation group: 'com.oracle.ojdbc', name: 'ojdbc8', version: '19.3.0.0'

}
